stripPublicKey="pk_test_51JehUWSCPqL7xbscRVNAqTUUt7VuPMnf0j4Y5XdQRqHbjSULO66d5o5qCZpjd9ye2v6azZPn1FIB3jZU3SEtL9rB009BwIxNyQ"

stripSecretKey="sk_test_51JehUWSCPqL7xbscWJOjv3bb5Iq1djgYmSZBX6AR2sYjnX5HWBeDjyGYMwmOIPTe5iUFd8lbrbiBe8YaUQY1SEXq00tjlz36zp"

REACT_APP_BACKENDURL="http://192.168.8.100:3000/"