db_connection = mongodb+srv://kavi:mongocart33@cluster0.glzcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

token_secret = jeskwodjeufjnskkoiehfufkeoke


EMAIL_SECRET = hghijojfgthkooohfdrrdgguuuugg

GMAIL_USER = smartshoppingcartkrp@gmail.com
 
GMAIL_PASS = krprocks1234