db_connection = mongodb+srv://kavi:mongocart33@cluster0.glzcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

token_secret = jeskwodjeufjnskkoiehfufkeoke


EMAIL_SECRET = hghijojfgthkooohfdrrdgguuuugg

GMAIL_USER = smartshoppingcartkrp@gmail.com
 
GMAIL_PASS = krprocks1234

CLIENT_ID = 861427576837-jef2gnln9hmonii0ubn2qeigd1jggira.apps.googleusercontent.com

CLIENT_SECRET = oqGziCRM6CMKMjAB7EwkpaR5

REFRESH_TOKEN = 1//04WTDhUAVzT8eCgYIARAAGAQSNwF-L9Irng4Jo76NJKAPTNHSvsDaeTn0F9cJtXOPfRXRUETGhh3NgN6TSnIBcXQ8tJDCKQcFajM