db_connection = mongodb+srv://kavi:mongocart33@cluster0.glzcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

token_secret = jeskwodjeufjnskkoiehfufkeoke


EMAIL_SECRET = hghijojfgthkooohfdrrdgguuuugg

GMAIL_USER = smartshoppingcartkrp@gmail.com
 
GMAIL_PASS = krprocks1234


CLIENT_ID = 861427576837-jef2gnln9hmonii0ubn2qeigd1jggira.apps.googleusercontent.com

CLIENT_SECRET = oqGziCRM6CMKMjAB7EwkpaR5

REFRESH_TOKEN = 1//04p638nNS0dQDCgYIARAAGAQSNwF-L9IrJDUcSF-zuDPDiGyMIEac_toVN0aqFFH4o6IbRHUyMNjHPriHwlJ7pnTD1qj50dr49r8


stripPublicKey="pk_test_51JehUWSCPqL7xbscRVNAqTUUt7VuPMnf0j4Y5XdQRqHbjSULO66d5o5qCZpjd9ye2v6azZPn1FIB3jZU3SEtL9rB009BwIxNyQ"

stripSecretKey="sk_test_51JehUWSCPqL7xbscWJOjv3bb5Iq1djgYmSZBX6AR2sYjnX5HWBeDjyGYMwmOIPTe5iUFd8lbrbiBe8YaUQY1SEXq00tjlz36zp"
